<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title> siloam </title>
<link rel = "stylesheet" href = "styles.css">
</head>
<body  style="background-color:#F2D8D2;">
<div id = "counselling center"> </div>
<script src = "script.js"> </script>
<style>
body {background-color: mediumturquise;}
h1   {color: blue;}
h1 {text-align:center;}
p    {color: tomato;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<h1 style="color:wheat;background-color:grey;" >WELCOME to silOAM counselling centre </h1>
<img src="SILOAM4.png" width="300" height="300" alt="leaders of the enterprise">


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i> Contact_Us</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>


<h2> silOAMcounsellingcentre.github.io </h2>
	<a href= "about_us.html">our center offers</a>
<h3> our Mission  is to empower families, nurturing children, and restoring lives through compassionate counseling, rehabilitation, and mediation services. </h3>
<h3> we offer Comprehensive guidance for families, specialized support for children, rehabilitation for lasting transformation, and mediation for peaceful resolutions. </h3>






</body>
</html>
 
